<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio | Kaio Jhonatas</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body class="container">
    <div class="imagem-principal"></div>
    <header class="container-header">
        <div class="container-header-logo" onclick="window.location.href = 'https://andersonlucasdev.github.io/Anderson_T3-Portfolio-Personalidade-IFCEMPE/index.html';">
            <div class="container-header-logo-img">K</div>
            <div class="container-header-logo-texto">
                <div class="container-header-logo-texto-titulo">
                    <h3>Kaio Jonathas</h3>
                </div>
                <div class="container-header-logo-texto-descricao">
                    <p>TEACHER & ENGINEER</p>
                </div>
            </div>
        </div>
        <div class="container-header-menu" onclick="window.location.href = 'https://andersonlucasdev.github.io/Anderson_T3-Portfolio-Personalidade-IFCEMPE/HTML/menu.html';">
            <div class="container-header-menu-texto">
                <h4>MENU</h4>
            </div>
            <div class="container-header-menu-icon">
                <div class="traco"></div>
                <div class="traco"></div>
                <div class="traco"></div>
            </div>
        </div>
    </header>
    <main class="container-main">
        <div class="container-main-textos">
            <div class="container-main-textos-nome">
                <h5>Kaio Jonathas</h5>
            </div>
            <div class="container-main-textos-titulo">
                <div class="container-main-textos-titulo-texto">
                    <h1>Telecommunications engineer and teleinformatics engineer.</h1>
                </div>
            </div>
            <div class="container-main-textos-descricao">
                <p>I am a tenured professor at the Federal Institute of Education, Science and Technology of Ceará (IFCE)
                and work in the area of Telecommunications Engineering, focusing on digital signal processing and applied 
                electromagnetism. Continue reading to learn more about my training and ongoing projects.</p>
            </div>
            <div class="container-main-textos-outros">
                <div class="container-main-textos-outros-espacamento">
                    <h4><a href="">Visualizar Projetos</a></h4>
                    <p>or</p>
                    <h4><a href="">Leia Sobre Mim</a></h4>
                </div>
            </div>
        </div>
    </main>
</body>
</html>